export const data = {
  Overview: 'Tổng quan',
  Proxies: 'Sự uỷ quyền (PROXY)',
  Rules: 'Quy tắc',
  Conns: 'Nhược điểm',
  Config: 'Cấu hình',
  Logs: 'Nhật ký',
  Upload: 'Tải lên',
  Download: 'Tải xuống',
  'Upload Total': 'Tổng số tải lên',
  'Download Total': 'Tổng số tải xuống',
  'Active Connections': 'Kết nối đang hoạt động',
  'Pause Refresh': 'Tạm dừng làm mới',
  'Resume Refresh': 'Tiếp tục làm mới',
  Up: 'lên',
  Down: 'Xuống',
  'Test Latency': 'Độ trễ kiểm tra',
  settings: 'cài đặt',
  sort_in_grp: 'Sắp xếp theo nhóm',
  hide_unavail_proxies: 'Ẩn proxy không có sẵn',
  auto_close_conns: 'Tự động đóng các kết nối cũ',
  order_natural: 'Thứ tự gốc trong tệp cấu hình',
  order_latency_asc: 'Theo độ trễ từ nhỏ đến lớn',
  order_latency_desc: 'Theo độ trễ từ lớn đến nhỏ',
  order_name_asc: 'Theo tên theo bảng chữ cái (A-Z)',
  order_name_desc: 'Theo tên theo bảng chữ cái (Z-A)',
  Connections: 'Kết nối',
  current_backend: 'Phần cuối hiện tại',
  Active: 'Đang hoạt động',
  switch_backend: 'Chuyển đổi phụ trợ',
  Closed: 'Đã đóng',
  switch_theme: 'Chuyển chủ đề',
  theme: 'Giao diện',
  about: 'Giới thiệu @Ohoang7',
  no_logs: 'Chưa có nhật ký nào, hãy chờ nhé...',
  chart_style: 'Kiểu biểu đồ',
  latency_test_url: 'Kiểm tra độ trễ URL',
  lang: 'Ngôn ngữ',
  update_all_rule_provider: 'Cập nhật tất cả các nhà cung cấp quy tắc',
  update_all_proxy_provider: 'Cập nhật tất cả các nhà cung cấp proxy',
  dark_mode_pure_black_toggle_label: 'Sử dụng màu đen thuần khiết ở chế độ tối',
};
