.root {
  display: flex;
  flex-direction: column;
  padding: 8px;
  @media (max-width: 768px) {
    padding: 0;
  }
}

.logoPlaceholder {
  height: 15px;
  @media (max-width: 768px) {
    display: none;
  }
}

.rows {
  flex: 1;
  @media (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    overflow: auto;
  }
}

/* a router link */
.row {
  color: var(--color-text);
  text-decoration: none;
  border-radius: 1000px;

  display: flex;
  align-items: center;
  padding: 6px 16px;
  @media screen and (min-width: 30em) {
    padding: 8px 20px;
  }

  @media (max-width: 768px) {
    border-radius: 0;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  svg {
    color: var(--color-icon);
    width: 22px;
    height: 22px;

    @media screen and (min-width: 30em) {
      width: 24px;
      height: 24px;
    }
  }
}

.rowActive {
  --bg: hsla(217deg, 83%, 57%, 0.2);
  --fg: hsl(217deg 83% 57%);
  color: var(--fg);
  background: var(--bg);

  @media (max-width: 768px) {
    background: none;
  }
}

.label {
  padding-left: 14px;
  font-size: 0.75em;
  white-space: nowrap;
  @media (max-width: 768px) {
    padding-left: 0;
    padding-top: 5px;
  }

  @media screen and (min-width: 30em) {
    font-size: 1em;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .footer {
    display: none;
  }
}

.iconWrapper {
  --sz: 40px;

  width: var(--sz);
  height: var(--sz);
  display: flex;
  justify-content: center;
  align-items: center;

  outline: none;
  padding: 5px;
  color: var(--color-text);
  border-radius: 100%;
  border: 1px solid transparent;
}
.iconWrapper:hover {
  opacity: 0.6;
}
.iconWrapper:focus {
  border-color: var(--color-focus-blue);
}
